Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 97570751b881f969b9e20e147e9304c50f094d6ab8522c0d75b1be2ca8f2defd
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 721a083bd5948f8612b5fdfb2d698e5ce56da7ab10c8c692e4f51c4db7baf8ae
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4e0dd159a43de47981da02302824501e394f85301624315620b79fb909313d43
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

